# This is a basic workflow to help you get started with Actions

name: My first action
on: workflow_dispatch
jobs:
  # This workflow contains a single job called "build"
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hi
        run: echo "Yeahhh"
      - name: Print Bye
        run: |
          echo "Oooh ooh"
          echo "aah aah"
